{
  "name": "io2-simulador-colas",
  "version": "1.0.0",
  "private": true,
  "description": "Simulador de Teoría de Colas M/M/1 y Simulación Montecarlo - UAGRM IO2",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  }
}
